---
kind: pipeline
type: docker
name: default

trigger:
  branch:
    - master

volumes:
  - name: webspace
    host:
      path: /var/www/www.finn-thorben.me/

steps:
  - name: build
    image: node:current
    commands:
      - npm install
      - npm run build
  - name: deploy
    image: instrumentisto/rsync-ssh:latest
    volumes:
      - name: webspace
        path: /var/www
    commands:
      - rsync -rlvc --delete --chown 33:33 ./dist/ /var/www/

  - name: notify
    image: drillster/drone-email
    settings:
      host: mail.finn-thorben.me
      from: drone@sharedsrv
      recipients: [dev@finn-thorben.me]
      port: 25
    when:
      status: [failure]

